<component name="ArtifactManager">
  <artifact type="exploded-war" name="TrackerWebServicesConsumer:war exploded">
    <output-path>$PROJECT_DIR$/target/TrackerWebServicesConsumer</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TrackerWebServicesConsumer" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/TrackerWebServicesConsumer/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="TrackerWebServicesConsumer/web/Web" />
    </root>
  </artifact>
</component>