<component name="ArtifactManager">
  <artifact type="exploded-war" name="TrakerAdmin:war exploded">
    <output-path>$PROJECT_DIR$/target/Stefi-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TrakerAdmin" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:3.2.0" />
          <element id="library" level="project" name="Maven: xml-resolver:xml-resolver:1.2" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.2" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-core:3.2.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.2" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-bindings-soap:3.2.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-wsdl:3.2.0" />
          <element id="library" level="project" name="Maven: wsdl4j:wsdl4j:1.6.3" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:3.2.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-bindings-xml:3.2.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-frontend-simple:3.2.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-ws-addr:3.2.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-ws-policy:3.2.0" />
          <element id="library" level="project" name="Maven: org.apache.neethi:neethi:3.1.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-transports-http:3.2.0" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-transports-http-jetty:3.2.1" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:9.4.6.v20170531" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:9.4.6.v20170531" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:9.4.6.v20170531" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:9.4.6.v20170531" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-continuation:9.4.6.v20170531" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:9.4.6.v20170531" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.12.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.6" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-simple:1.6.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/Stefi-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="TrakerAdmin/web/Web" />
    </root>
  </artifact>
</component>